{
  //Serilog日志配置
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      //输入到控制台
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },
  //MKH框架本身的配置
  "Mkh": {
    //模块列表
    "Modules": {
      "Admin": {
        "Config": {
          //创建账户时默认密码
          "DefaultPassword": "123456789"
        },
        "Db": {
          //数据库类型，0：SqlServer 1：MySql 2：Sqlite  3：PostgreSQL  4：Oracle
          "Provider": 3,
          //数据库连接字符串
          "ConnectionString": "server=localhost;uid=mkh;password=mkh;database=mkh;port=5433;commandtimeout=1024;",
          //开启日志
          "Log": true,
          //启用代码优先模式
          "CodeFirst": true,
          //自动创建数据库
          "CreateDatabase": true,
          //自动更新列信息
          "UpdateColumn": true,
          //创建数据库后初始化数据
          "InitData": true
        }
      }
    }
  }
}
